# .NET1.A.Rys

./: README.md
NET1.A.2018.Rys.01/SortingLibrary/: SortingLibrary.sln
NET1.A.2018.Rys.01/SortingLibrary.Tests/: SortingLibrary.Tests.sln  StyleCop.Cache
NET1.A.2018.Rys.01/SortingLibrary.Tests/HelperMethods/: Helpers.cs
NET1.A.2018.Rys.01/SortingLibrary.Tests/SortingLibrary.NU.Tests/: QuickSortTests.cs  SortingLibrary.NU.Tests.csproj
NET1.A.2018.Rys.01/SortingLibrary.Tests/SortingLibrary.Tests/: HelperMethods.cs  MergeSortTests.cs  SortingLibrary.Tests.csproj
NET1.A.2018.Rys.01/SortingLibrary/SortingLibrary/: Extensions.cs  MergeSort.cs  QuickSort.cs
NET1.A.2018.Rys.02/NumberAlgorithmsLibrary/: NumberAlgorithmsLibrary.sln
NET1.A.2018.Rys.02/NumberAlgorithmsLibrary/BinaryInsertion.Tests/: BinaryInsertion.Tests.csproj
NET1.A.2018.Rys.02/NumberAlgorithmsLibrary/FindMaxElement.Nu.Tests/: FindMaxElement.Nu.Tests.csproj  FindMaxElementRecursionNuTests.cs
NET1.A.2018.Rys.02/NumberAlgorithmsLibrary/NumberAlgorithmsLibrary/: BinaryInsertAlgorithm.cs  MaxElementRecursion.cs
NET1.A.2018.Rys.03/NumberAlgorithmsPart2/: NumberAlgorithmsPart2.sln
NET1.A.2018.Rys.03/NumberAlgorithmsPart2/FindNextBigNumber.Nu.Tests/: FindNextBigNumber.Nu.Tests.csproj  FindNextBigNumberNuTests.cs
NET1.A.2018.Rys.03/NumberAlgorithmsPart2/NthRoot.Nu.Tests/: NthRoot.Nu.Tests.csproj  NthRootNuTests.cs
NET1.A.2018.Rys.03/NumberAlgorithmsPart2/NumberAlgorithmsPart2/: FindNextBiggerNumber.cs  FindNthRoot.cs
NET1.A.2018.Rys.04/ConverterLibrary/: ConverterLibrary.sln
NET1.A.2018.Rys.04/ConverterLibrary/ConverterLibrary/: ConverterLibrary.csproj  GCDAlgorithm.cs  IEEEFormater.cs  IGCDFinder.cs  TransformToWords .cs
NET1.A.2018.Rys.04/ConverterLibrary/GCDAlgorithms.Nu.Tests/: GCDAlgorithms.Nu.Tests.csproj  GCDAlgorithmsNuTests.cs
NET1.A.2018.Rys.04/ConverterLibrary/IEEEFormat.Nu.Tests/: FormatNuTests.cs  IEEEFormat.Nu.Tests.csproj
NET1.A.2018.Rys.04/ConverterLibrary/TransformToWords.Nu.Tests/: TransformToWords.Nu.Tests.csproj  TransformToWordsNuTests.cs
NET1.A.2018.Rys.05/PolynomialLibrary/: PolynomialLibrary.sln
NET1.A.2018.Rys.05/PolynomialLibrary/Polynom.Nu.Tests/: PlynomNuTests.cs  Polynom.Nu.Tests.csproj
NET1.A.2018.Rys.05/PolynomialLibrary/PolynomialLibrary/: Plynom.cs
NET1.A.2018.Rys.07/: README.md
NET1.A.2018.Rys.08/JaggedArrayLibrary/: JaggedArrayLibrary.sln
NET1.A.2018.Rys.08/JaggedArrayLibrary/JaggedArray.Nu.Tests/: JaggedArray.Nu.Tests.csproj  JaggedArrayNuTest.cs
NET1.A.2018.Rys.08/JaggedArrayLibrary/JaggedArrayLibrary/: JaggedSorter.cs
NET1.A.2018.Rys.09/BankAccountLibrary/: BankAccountLibrary.sln
NET1.A.2018.Rys.09/BankAccountLibrary/BankAccountLibrary/: AccountOwner.cs
NET1.A.2018.Rys.13/StreamsTask/StreamsDemo/: StreamsExtension.cs
NET1.A.2018.Rys.14/FibonacciGeneratorLibrary/: FibonacciGeneratorLibrary.sln
NET1.A.2018.Rys.14/FibonacciGeneratorLibrary/FibonacciGeneratorLibrary/: FibonacciGenerator.cs
NET1.A.2018.Rys.14/FibonacciGeneratorLibrary/FibonacciNuTests/: Fibonacci.Nu.Tests.csproj  GetFibonacciSequence.cs
NET1.A.2018.Rys.15/QueueLibrary/: QueueLibrary.sln
NET1.A.2018.Rys.15/QueueLibrary/QueueConsoleTests/: Program.cs  QueueConsoleTests.csproj
NET1.A.2018.Rys.15/QueueLibrary/QueueLibrary/: Queue.cs  QueueLibrary.csproj
NET1.A.2018.Rys.15/QueueLibrary/QueueLibrary.Nu.Tests/: QueueLibrary.Nu.Tests.csproj  QueueNuTests.cs
NET1.A.2018.Rys.15/QueueLibrary/Test/: Test.csproj  UnitTest1.cs
NET1.A.2018.Rys.2/NumberAlgorithmsLibrary/: NumberAlgorithmsLibrary.sln
NET1.A.2018.Rys.2/NumberAlgorithmsLibrary/BinaryInsertion.Nu.Tests/: BinaryInsertionAlgorithmNuTests.cs
NET1.A.2018.Rys.2/NumberAlgorithmsLibrary/BinaryInsertion.Tests/: BinaryInsertAlgorithmTests.cs
(+6 files in other folders)
