<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelperMethods">
      <HintPath>..\HelperMethods\bin\Debug\netcoreapp2.0\HelperMethods.dll</HintPath>
    </Reference>
    <Reference Include="SortingLibrary">
      <HintPath>..\..\SortingLibrary\SortingLibrary\bin\Debug\netcoreapp2.0\SortingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
