<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NumberAlgorithmsLibrary">
      <HintPath>..\NumberAlgorithmsLibrary\bin\Debug\netcoreapp2.0\NumberAlgorithmsLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
