C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\QueueLibrary.deps.json
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\QueueLibrary.dll
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\QueueLibrary.pdb
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\obj\Debug\netcoreapp2.1\QueueLibrary.csprojAssemblyReference.cache
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\obj\Debug\netcoreapp2.1\QueueLibrary.csproj.CoreCompileInputs.cache
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\obj\Debug\netcoreapp2.1\QueueLibrary.AssemblyInfoInputs.cache
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\obj\Debug\netcoreapp2.1\QueueLibrary.AssemblyInfo.cs
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\obj\Debug\netcoreapp2.1\QueueLibrary.dll
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\obj\Debug\netcoreapp2.1\QueueLibrary.pdb
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\QueueLibrary.runtimeconfig.json
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\QueueLibrary.runtimeconfig.dev.json
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.dll
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\NUnit3.TestAdapter.pdb
C:\Users\Vladislav\Source\Repos\NET1.A.2018.Rys\NET1.A.2018.Rys.15\QueueLibrary\QueueLibrary\bin\Debug\netcoreapp2.1\nunit.engine.netstandard.dll
