<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelperMethods">
      <HintPath>..\HelperMethods\bin\Debug\netcoreapp2.0\HelperMethods.dll</HintPath>
    </Reference>
    <Reference Include="SortingLibrary">
      <HintPath>..\..\SortingLibrary\SortingLibrary\bin\Debug\netcoreapp2.0\SortingLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
